<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartBankDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmartBankGetEmployeePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:49848/api/employees/get/</Value>
    </Setting>
    <Setting Name="SmartBankGetAllUsersPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:49848/api/users/getAllUser</Value>
    </Setting>
  </Settings>
</SettingsFile>