\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feladat}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Felhaszn\IeC {\'a}l\IeC {\'o}i esetek}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Core Class Diagram}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UI}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UI Class Diagram}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adatb\IeC {\'a}zis}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Database Diagram}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tesztel\IeC {\'e}s}{7}{section.4}}
